[gd_scene load_steps=10 format=3 uid="uid://d1vn8u27fvj6c"]

[ext_resource type="PackedScene" uid="uid://uxmsgcncysqe" path="res://assets/models/vending_machine/vending_machine.glb" id="1_aw2yc"]
[ext_resource type="Script" path="res://scripts/vending_machine.gd" id="2_tnprc"]
[ext_resource type="PackedScene" uid="uid://kas4btnssubl" path="res://scenes/sfx_button_press.tscn" id="3_lms2y"]
[ext_resource type="FontFile" uid="uid://bfsy80o1i0gj6" path="res://assets/fonts/PICHABS_.ttf" id="4_dobf1"]
[ext_resource type="AudioStream" uid="uid://ca8dwbyu5o7pt" path="res://assets/sfx/error.ogg" id="5_jb3lh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dtlx4"]
size = Vector3(0.104893, 0.122269, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfdfw"]
size = Vector3(0.0588675, 0.0686649, 0.001)

[sub_resource type="PlaneMesh" id="PlaneMesh_hk704"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jnqw"]
albedo_color = Color(0, 0, 0, 1)

[node name="vending_machine" instance=ExtResource("1_aw2yc")]
script = ExtResource("2_tnprc")
sfx_button_press = ExtResource("3_lms2y")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0675988, 3.493, 0.461545)
spot_range = 7.071
spot_attenuation = 0.870551
spot_angle = 51.25
spot_angle_attenuation = 0.812251

[node name="Numpad" type="Node3D" parent="." index="2"]

[node name="A" type="Area3D" parent="Numpad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765185, 2.71459, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/A" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00824058, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_dtlx4")

[node name="B" type="Area3D" parent="Numpad" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.917309, 2.71459, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/B" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00824058, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_dtlx4")

[node name="C" type="Area3D" parent="Numpad" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765, 2.548, 0.859)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/C" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00824058, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_dtlx4")

[node name="D" type="Area3D" parent="Numpad" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.917309, 2.54779, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00824058, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_dtlx4")

[node name="1" type="Area3D" parent="Numpad" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736955, 2.38432, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="2" type="Area3D" parent="Numpad" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842185, 2.38432, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="3" type="Area3D" parent="Numpad" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948863, 2.38432, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="4" type="Area3D" parent="Numpad" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736955, 2.26665, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="5" type="Area3D" parent="Numpad" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842, 2.267, 0.859)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="6" type="Area3D" parent="Numpad" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949, 2.267, 0.859)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="7" type="Area3D" parent="Numpad" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736955, 2.14934, 0.859379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="8" type="Area3D" parent="Numpad" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842, 2.149, 0.859)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="9" type="Area3D" parent="Numpad" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949, 2.149, 0.859)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Numpad/9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00650531, 0.0369484, -0.101455)
shape = SubResource("BoxShape3D_kfdfw")

[node name="Screen" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.181594, 0, 0, 0, -4.37114e-08, -0.128498, 0, 1, -5.61685e-09, 0.850259, 3.06302, 0.733226)
mesh = SubResource("PlaneMesh_hk704")
surface_material_override/0 = SubResource("StandardMaterial3D_7jnqw")

[node name="Text" type="Label3D" parent="Screen" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.3711e-08, -0.795637, 0.000517666, 0)
pixel_size = 0.01
modulate = Color(0.627451, 0, 0, 1)
font = ExtResource("4_dobf1")
font_size = 100
outline_size = 0
horizontal_alignment = 0

[node name="sfx_error" type="AudioStreamPlayer3D" parent="Screen" index="1"]
transform = Transform3D(5.50678, 0, 0, 0, -3.4017e-07, -1, 0, 7.78219, -4.37114e-08, -0.02105, 0.0148609, 0.0889301)
stream = ExtResource("5_jb3lh")
emission_angle_enabled = true
emission_angle_degrees = 63.0

[connection signal="input_event" from="Numpad/A" to="." method="_on_a_input_event" binds= ["A"]]
[connection signal="input_event" from="Numpad/B" to="." method="_on_a_input_event" binds= ["B"]]
[connection signal="input_event" from="Numpad/C" to="." method="_on_a_input_event" binds= ["C"]]
[connection signal="input_event" from="Numpad/D" to="." method="_on_a_input_event" binds= ["D"]]
[connection signal="input_event" from="Numpad/1" to="." method="_on_a_input_event" binds= ["1"]]
[connection signal="input_event" from="Numpad/2" to="." method="_on_a_input_event" binds= ["2"]]
[connection signal="input_event" from="Numpad/3" to="." method="_on_a_input_event" binds= ["3"]]
[connection signal="input_event" from="Numpad/4" to="." method="_on_a_input_event" binds= ["4"]]
[connection signal="input_event" from="Numpad/5" to="." method="_on_a_input_event" binds= ["5"]]
[connection signal="input_event" from="Numpad/6" to="." method="_on_a_input_event" binds= ["6"]]
[connection signal="input_event" from="Numpad/7" to="." method="_on_a_input_event" binds= ["7"]]
[connection signal="input_event" from="Numpad/8" to="." method="_on_a_input_event" binds= ["8"]]
[connection signal="input_event" from="Numpad/9" to="." method="_on_a_input_event" binds= ["9"]]
