; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Snack Rescue"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FullscreenControl="*res://addons/fullscreen_control/FullscreenControl.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/mode=4
window/size/initial_position_type=3
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/fullscreen_control/plugin.cfg")

[filesystem]

import/blender/enabled=false
